*** Settings ***
Resource  ../src/keywords.robot
Library   ../src/data.py
Suite Setup  Preconditions
Suite Teardown  Postcondition
Test Setup  Check Prev Test Status
Test Teardown  Run Keyword If Test Failed  Capture Page Screenshot


# команда для запуска через консоль
# robot -L TRACE:INFO -A suites/arguments.txt -v browser:chrome -v env:BUHETLA2 suites/assign_BP_while_adding_doc_movement_forward_back.robot
*** Test Cases ***
Відкрити сторінку MB та авторизуватись
  Відкрити сторінку MB
  Авторизуватися  ${login}  ${password}


Обрати об'єкт
  Натиснути кнопку "Выбор"
  Дочекатись загрузки сторінки (МВ)


Запустити функцію "Реализация товаров и услуг"
  Обрати категорію меню  Продажи
  Обрати категорію меню  Документы
  Обрати категорію підменю  Реализация товаров и услуг
  Перевірити що открито сторінку "Реализация товаров и услуг"


Додати документ
  Підрахувати початкову кількість документів
  Натиснути кнопку  Добавить (F7)
  Дочекатись загрузки сторінки (MB)
  Перевірка сторінки додавання документу
  Заповнити поля для додавання документу
  Натиснути кнопку форми  Добавить  //*[@id="pcModalMode_PW-1" and contains(., 'Добавление. Реестр документов')]


#Заповнити поля форми "Добавление. Строки"
#  Обрати режим формування  Ввести вручную
#  Перевірити що відкрито форму "Добавление. Строки"


Заповнити поля на екрані "Добавление Строки"
  Ввести дані в поле "Код ТМЦ"
  Ввести кількість
  Ввести вартість
  Ввести код
  Натиснути кнопку форми  Добавить
  Перевірити що открито сторінку "Реализация товаров и услуг"
  Підрахувати поточну кількість документів


Дії з документом
  Натиснути кнопку  Провести (Alt+Right)
  Перевірити проведення документу
  Натиснути кнопку  Отменить проведение (Alt+Left)
  Перевірити відміну проведення
  Натиснути кнопку  Удалить (F8)
  Натиснути кнопку форми  Удалить



