*** Settings ***
Resource  ../src/keywords.robot
Library   ../src/data.py
Suite Setup  Preconditions
Suite Teardown  Postcondition
Test Setup  Check Prev Test Status
Test Teardown  Run Keyword If Test Failed  Capture Page Screenshot



*** Test Cases ***
Відкрити сторінку MB та авторизуватися
  Відкрити сторінку MB
  Авторизуватися  ${login}  ${password}


Відкрити довідник "Группы товаров, продукции и услуг"
  Відкрити розділ довідники
  Відкрити потрібний довідник  Группы товаров, продукции и услуг


Відкрити "Классификатор ресурсов (весь)" та натиснути "Добавить"
  Відкрити закладку "Классификатор ресурсов (весь)"
  Натиснути "Добавить" в головному меню


Змінити поле "Счет хранения" на вкладці "Экономика (бух.учет)"
  Відкрити вкладку "Экономика (бух.учет)"
  Змінити значення поля "Счет хранения" на  3611 Расчеты с отечественными покупателями за ГП, ТМЦ
  Перевірити відповідність даних після зміни поля "Счет хранения"


Аналітика. Робота з полем "Контрагенты"
  Змінити значення поля "Контрагенты" на  ТОВ "Лілія"
  Перевірити відповідність даних після зміни поля "Контрагенты"


Аналітика. Робота з полем "Договоры". "Картотека договоров"
  Перейти в поле  Договоры
  Натиснути "Выбор из справочника F10" в полі  Договоры
  Перевірити в "Картотека договоров" наявність договорів з ID  53  54
  Закрити вікно "Картотека договоров"


Аналітика. Робота з полем "Договоры". "Поиск по фильтру"
  Перейти в поле  Договоры
  Натиснути "Поиск по фильтру" в полі  Договоры
  Перевірити в "Поиск по фильтру" наявність договорів з ID  53  54
